<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pumbaa's Humba</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Pumbaa's Humba</h1>
        <div class="bck">
        
        
        <img src="img/humba.jpeg" alt="humba dish">
   
        <h3>What Kind of Dish is Humba?</h3>
        <p>Humba is a dish that has been a part of filipino culture for decades. It was inspired by a Chinese dish called <em>hong ba</em> or <em>hong ma</em> which means red braised pork belly. However, humba has evolved 
            since its conception and closely resembles adobo moreso than its original namesake. There are some who refer to the dish as the visayan version of adobo. The main difference between adobo and the current iteration of 
            humba is the cooking process. Unlike adobo where the ingredients are tossed together to simmer, in humba the pork is first braised, and then the fat is rendered. The semi solidified fat is then left 
            to simmer in marinade.
        </p> 

        <p>The ingredients that make up humba results in a flavor profile completely different to adobo's. While adobo has an umami taste, humba is more sweet and salty. I personally prefer humba due to the depth of its flavor.
            When eaten with white rice humba has a complex flavor profile that leaves you wanting more of the savory, but sweet pork, while adobo's is more one-dimensional. 
        </p>
    
   
       
        <h3>Ingredients</h3>
        <ul>
            <li>vinegar</li>
            <li>brown sugar</li>
            <li>pineapple juice</li>
            <li>onions</li>
            <li>garlic</li>
            <li>peppercorn</li>
            <li>soy sauce</li>
            <li>water</li>
            <li>pork belly</li>
        </ul>
       
    
      
        <h3>Instructions</h3>
        <ol>
            <li>Cook pork belly in a cooking pot until it browns.</li>
            <li>Slice onion and garlic and then add them to the pot.</li>
            <li>When the onions have softened, add 2 tablespooons of soy sauce and some peppercorns.</li>
            <li>Pour 1 cup of pineapple juice into the pot.</li>
            <li>Bring the dish to a boil.</li>
            <li>Cover the pot and let the humba simmer. This will make the pork tender.</li>
            <li>Let the humba simmer for around 40 minutes.</li>
            <li>Add a little bit of water occasionally, depending on how wet or dry you would like the marinade to be.</li>
            <li>After 40 minutes have passed, add 2 tablespoons of vinegar and a tablespoon of brown sugar. Then bring the dish back to a boil</li>
            <li>Let the humba boil for another 10 minutes. This will let the sauce coagulate creating a more viscous sauce instead of being soupy.</li>
            <li>Your done! Serve the dish with some white rice and enjoy the food!</li>
        </ol>
      

        <a href="../index.html">Return to HomePage</a>
        </div>
    </body>

</html>